*
{
    padding: 0;
    margin: 0 auto;
    font-family: 'Century Gothic';
}

body 
{
    background-color:rgb(198, 202, 255)
}

header
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgb(255, 128, 82);
    color: aliceblue;
    font-family: Cambria, Arial;
}

.container form
{
    width: 10%;
    margin: auto;
    margin-top: 50px;
    background-color: white;
    padding: 20px;
}

.container form > div
{
    display: inline-grid;
    width: 30%;
    margin-bottom: 20px;
    padding: 10px;
}

.container form > div.botao
{
    display: block;
}

.container form > div > label
{
    display: flex;
    align-items: center;
    min-height: 30px;
}

input, select
{
    min-height: 20px;
 
    margin-right: 5px;
}

textarea
{
    top: 10px;
    width: 278px;
    height: 100px;
    
}
input[type="button"]
{
    margin: 0px;
    padding: 40px;
    size: 20px;
}

div
{
    align-items: center;
    margin: 0 auto;
}

.areadetxt
{
    width: 14%;
    height: 8%;
    font-size: 30px;
}